{
  "pages": [
    "pages/first/first",
    "pages/third/third",
    
    "pages/second/second"
    
  ],

  "window": {
    "navigationBarBackgroundColor": "#ff5777",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "小程序",
    "backgroundColor": "#ff00cc",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": true
  },
  "tabBar":{
    "borderStyle":"black",
    "selectedColor":"#ff0000",
    "list":[
      {
        "pagePath":"pages/first/first",
        "text":"first"
      },
      {
        "pagePath": "pages/second/second",
        "text": "second"
      }
    ]

  },
  "sitemapLocation": "sitemap.json"
}